.Profile {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* Adjust the sizes as needed */
    grid-gap: 30px;
    /* Adjust the gap between columns */
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.Profile-center {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.notFound {
    text-align: center;
    font-size: 30px;
    background-color: rgb(235, 212, 212);
    padding: 20px 0px 20px 0px;
    border-radius: 20px;
    font-weight: bolder;
}
.notFounds {
    text-align: center;
    font-size: 30px;
    background-color: rgb(72, 238, 103);
    padding: 20px 0px 20px 0px;
    border-radius: 20px;
    font-weight: bolder;
}

@media (max-width: 750px) {
    .Profile {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 751px) and (max-width: 1024px) {
    .Profile {
        grid-template-columns: 0fr 2fr 1fr;
    }
}